/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100%;
  background-image: linear-gradient(
      90deg,
      rgb(255, 255, 255),
      rgb(207, 207, 207)
    ),
    linear-gradient(
      45deg,
      rgb(177, 223, 206) 0%,
      rgb(177, 223, 206) 46%,
      rgb(147, 192, 214) 46%,
      rgb(147, 192, 214) 56%,
      rgb(117, 162, 222) 56%,
      rgb(117, 162, 222) 61%,
      rgb(86, 131, 229) 61%,
      rgb(86, 131, 229) 64%,
      rgb(168, 194, 255) 64%,
      rgb(168, 194, 255) 82%,
      rgb(26, 70, 245) 82%,
      rgb(26, 70, 245) 100%
    ),
    linear-gradient(
      135deg,
      rgb(177, 223, 206) 0%,
      rgb(177, 223, 206) 46%,
      rgb(147, 192, 214) 46%,
      rgb(147, 192, 214) 56%,
      rgb(117, 162, 222) 56%,
      rgb(117, 162, 222) 61%,
      rgb(86, 131, 229) 61%,
      rgb(86, 131, 229) 64%,
      rgb(168, 194, 255) 64%,
      rgb(168, 194, 255) 82%,
      rgb(26, 70, 245) 82%,
      rgb(26, 70, 245) 100%
    );
  background-blend-mode: overlay, overlay, normal;
}

nav {
  position: relative;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}
.logo-img {
  margin: 0 10px 0px 10px;
}
.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: #333;
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  z-index: 1000;
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}
.lists .nav-link:hover {
  background-color: #2b5bff;
}
.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}
.nav-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
}
.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: white;
}
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
}
nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}

/*Contenido principal*/
.content {
  padding: 60px;
}
.content h1 {
  color: black;
  text-align: center;
  font-size: 3rem;
}

.admin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 60px;
  text-align: center;
  margin: 0 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  border: 2px solid #d0e4ed;
  height: 350px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  background: white;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: black;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-card .heading {
  font-weight: 700;
  font-size: 32px;
}

.content-card .para {
  text-align: left;
  line-height: 1.5;
}

.content-card .btn {
  color: black;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  background: white;
  border: none;
  outline: 2px solid black;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 0 0 20px rgba(147, 192, 214, 0.8);
  border-color: #93c0d6;
}

.content-card .btn:hover {
  outline: 2px solid #93c0d6;
  color: black;
}

.content-card .btn:active {
  box-shadow: none;
}

@media only screen and (max-width: 600px) {
  .admin {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 20px;
  }
}
